{
  "npmScope": "upgrading-messes-up-tests-3885",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "test": {
      "tags": []
    },
    "test-e2e": {
      "tags": [],
      "implicitDependencies": ["test"]
    }
  }
}
